; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

; Include chain topologies
#include "mon.itp"
#include "cro.itp"
#include "mon-open.itp"
#include "cro-open.itp"

; Include water topology
#include "oplsaa.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
   #endif

; Include generic topology for ions
#include "oplsaa.ff/ions.itp"

 [ system ]
 ; title from mol2 input
 system.pdb

[ molecules ]
