; topolbuild version 1.3
; Command line:
;     topolbuild -dir /home/huanghun/Software/topolbuild1_3/dat/gromacs -ff oplsaa -n PACM-Rev
;
; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original mol2 file.
; This means that protons are not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  1000  1000  1000
     4     1  1000  1000  1000
     6     1  1000  1000  1000
     9     1  1000  1000  1000
    12     1  1000  1000  1000
    14     1  1000  1000  1000
    17     1  1000  1000  1000
    20     1  1000  1000  1000
    23     1  1000  1000  1000
    25     1  1000  1000  1000
    28     1  1000  1000  1000
    31     1  1000  1000  1000
    34     1  1000  1000  1000
    37     1  1000  1000  1000
    39     1  1000  1000  1000
    41     1  1000  1000  1000
