; topolbuild version 1.3
; Command line:
;     topolbuild -dir /home/huanghun/Software/topolbuild1_3/dat/gromacs -ff oplsaa -n PACM-
;
; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original mol2 file.
; This means that protons are not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  1000  1000  1000
     3     1  1000  1000  1000
     5     1  1000  1000  1000
     8     1  1000  1000  1000
    11     1  1000  1000  1000
    13     1  1000  1000  1000
    16     1  1000  1000  1000
    19     1  1000  1000  1000
    22     1  1000  1000  1000
    24     1  1000  1000  1000
    27     1  1000  1000  1000
    30     1  1000  1000  1000
    33     1  1000  1000  1000
    36     1  1000  1000  1000
    38     1  1000  1000  1000
    41     1  1000  1000  1000
